{
  "name": "express-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:encryption": "jest tests/encryption.test.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:fresh": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "rollback": "npx sequelize-cli db:migrate:undo",
    "g:migration": "npx sequelize-cli migration:generate --name",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "seed:name": "npx sequelize-cli db:seed --seed",
    "seed:undo": "npx sequelize-cli db:seed:undo:all",
    "model:make": "npx sequelize-cli model:generate --name",
    "migration:make": "npx sequelize-cli migration:generate --name",
    "seed:make": "npx sequelize-cli seed:generate --name",
    "make:full": "npm run model:make -- --name",
    "make:seed": "npm run seed:make -- --name",
    "make:all": "node src/scripts/make-all.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.44.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "cuid": "^3.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.3",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "sha1": "^1.1.1",
    "slugify": "^1.6.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js",
      "!src/**/index.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "verbose": true
  }
}
